vti_encoding:SR|utf8-nl
vti_author:SR|RICH-PC\\Rich
vti_modifiedby:SR|RICH-PC2\\Rich
vti_timelastmodified:TR|25 Sep 2008 19:08:54 -0000
vti_timecreated:TR|08 Aug 2008 21:53:48 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_syncwith_www.cpustick.com\:80:TR|25 Sep 2008 19:08:54 -0000
vti_nexttolasttimemodified:TR|22 Aug 2008 22:07:12 -0000
vti_cacheddtm:TX|24 Aug 2008 03:42:56 -0000
vti_filesize:IR|128356
vti_syncwith_www.stickosbasic.com\:80:TR|25 Sep 2008 19:08:54 -0000
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|25 Sep 2008 19:08:54 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|25 Sep 2008 19:08:54 -0000
