vti_encoding:SR|utf8-nl
vti_author:SR|RICH-PC\\Rich
vti_modifiedby:SR|RICH-PC2\\Rich
vti_timelastmodified:TR|19 Jun 2011 03:42:42 -0000
vti_timecreated:TR|19 Jun 2011 03:41:08 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|downloads.htm
vti_nexttolasttimemodified:TR|19 Jun 2011 03:41:08 -0000
vti_cacheddtm:TX|19 Jun 2011 03:42:41 -0000
vti_filesize:IR|166924
vti_syncwith_www.cpustick.com\:80:TR|19 Jun 2011 03:42:42 -0000
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|19 Jun 2011 03:42:42 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|19 Jun 2011 03:42:42 -0000
