vti_encoding:SR|utf8-nl
vti_author:SR|RICH-PC\\Rich
vti_modifiedby:SR|Rich-PC2\\Rich
vti_timelastmodified:TR|02 Feb 2014 09:52:57 -0000
vti_timecreated:TR|06 May 2008 21:00:25 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_version:SW|6.0.2.8339
vti_nexttolasttimemodified:TR|04 Sep 2008 05:08:35 -0000
vti_syncwith_www.cpustick.com\:80:TR|06 May 2008 21:00:26 -0000
vti_syncwith_www.stickosbasic.com\:80:TR|06 May 2008 21:00:26 -0000
vti_cacheddtm:TX|06 May 2008 21:00:26 -0000
vti_filesize:IR|7276
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|02 Feb 2014 09:52:57 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|02 Feb 2014 09:52:57 -0000
