vti_encoding:SR|utf8-nl
vti_author:SR|RICH-PC\\Rich
vti_modifiedby:SR|RICH-PC2\\Rich
vti_timelastmodified:TR|17 Aug 2010 22:56:50 -0000
vti_timecreated:TR|17 Aug 2010 22:56:49 -0000
vti_cacheddtm:TX|17 Aug 2010 22:56:49 -0000
vti_filesize:IR|866
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|downloads.htm
vti_syncwith_www.cpustick.com\:80:TR|17 Aug 2010 22:56:50 -0000
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|17 Aug 2010 22:56:50 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|17 Aug 2010 22:56:50 -0000
