vti_encoding:SR|utf8-nl
vti_author:SR|RICH-PC\\Rich
vti_modifiedby:SR|RICH-PC2\\Rich
vti_timelastmodified:TR|07 Sep 2016 05:55:18 -0000
vti_timecreated:TR|06 May 2008 21:00:48 -0000
vti_shadowfiles:VX|_overlay/template.dwt_nav_rich010_bnr.gif _overlay/template.dwt_nav_rich000_bnr.gif _derived/template.dwt_cmp_rich010_bnr.gif _derived/template.dwt_cmp_rich000_bnr.gif _derived/template.dwt_cmp_rich2000_bnr.gif _overlay/template.dwt_nav_rich2000_bnr.gif
vti_title:SR|CPUStick™ and StickOS™ -- Embedded Systems Made Easy
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|index.htm downloads.htm whatif.htm contact.htm purchase.htm examples.htm testimonies.htm features.htm mcus.htm
vti_nexttolasttimemodified:TW|07 Sep 2016 05:53:48 -0000
vti_syncwith_www.cpustick.com\:80:TR|19 Mar 2012 17:40:40 -0000
vti_syncwith_www.stickosbasic.com\:80:TR|30 May 2010 15:50:37 -0000
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|19 Mar 2012 17:40:40 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|07 Sep 2016 05:55:18 -0000
vti_cacheddtm:TX|07 Sep 2016 05:55:18 -0000
vti_filesize:IR|2501
