vti_encoding:SR|utf8-nl
vti_author:SR|RICH-PC\\Rich
vti_modifiedby:SR|RICH-PC2\\Rich
vti_timelastmodified:TR|15 Jun 2011 14:42:38 -0000
vti_timecreated:TR|15 Jun 2011 14:15:35 -0000
vti_cacheddtm:TX|15 Jun 2011 14:15:35 -0000
vti_filesize:IR|528168
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|bootloader.htm
vti_syncwith_www.cpustick.com\:80:TR|15 Jun 2011 14:42:38 -0000
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|15 Jun 2011 14:42:38 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|15 Jun 2011 14:42:38 -0000
