vti_encoding:SR|utf8-nl
vti_author:SR|Rich-PC2\\Rich
vti_modifiedby:SR|Rich-PC2\\Rich
vti_timelastmodified:TR|18 Jan 2012 12:11:38 -0000
vti_timecreated:TR|12 Dec 2011 13:50:02 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|fslbot.htm
vti_syncwith_www.cpustick.com\:80:TR|18 Jan 2012 12:11:38 -0000
vti_nexttolasttimemodified:TW|02 Jan 2012 02:22:51 -0000
vti_cacheddtm:TX|18 Jan 2012 12:11:38 -0000
vti_filesize:IR|10441
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|18 Jan 2012 12:11:38 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|18 Jan 2012 12:11:38 -0000
