vti_encoding:SR|utf8-nl
vti_author:SR|RICH-PC\\Rich
vti_modifiedby:SR|RICH-PC2\\Rich
vti_timelastmodified:TR|27 Jun 2008 18:51:16 -0000
vti_timecreated:TR|27 Jun 2008 07:14:44 -0000
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|27 Jun 2008 07:14:56 -0000
vti_cacheddtm:TX|27 Jun 2008 18:51:14 -0000
vti_filesize:IR|134364
vti_syncwith_www.cpustick.com\:80:TR|27 Jun 2008 18:51:16 -0000
vti_syncwith_www.stickosbasic.com\:80:TR|27 Jun 2008 18:51:16 -0000
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|27 Jun 2008 18:51:16 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|27 Jun 2008 18:51:16 -0000
