vti_encoding:SR|utf8-nl
vti_author:SR|RICH-PC\\Rich
vti_modifiedby:SR|RICH-PC2\\Rich
vti_timelastmodified:TR|30 May 2011 23:02:56 -0000
vti_timecreated:TR|30 May 2011 22:07:26 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|downloads.htm
vti_syncwith_www.cpustick.com\:80:TR|30 May 2011 23:02:56 -0000
vti_nexttolasttimemodified:TR|30 May 2011 22:07:26 -0000
vti_cacheddtm:TX|30 May 2011 23:02:55 -0000
vti_filesize:IR|167644
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|30 May 2011 23:02:56 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|30 May 2011 23:02:56 -0000
