vti_encoding:SR|utf8-nl
vti_author:SR|RICH-PC\\Rich
vti_modifiedby:SR|RICH-PC2\\Rich
vti_timelastmodified:TR|20 Mar 2010 22:20:00 -0000
vti_timecreated:TR|20 Mar 2010 22:19:58 -0000
vti_cacheddtm:TX|20 Mar 2010 22:19:58 -0000
vti_filesize:IR|209284
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_syncwith_www.cpustick.com\:80:TR|20 Mar 2010 22:20:00 -0000
vti_syncwith_www.stickosbasic.com\:80:TR|20 Mar 2010 22:19:58 -0000
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|20 Mar 2010 22:20:00 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|20 Mar 2010 22:20:00 -0000
