<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<!-- #BeginTemplate "template.dwt" -->

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>CPUStick™ and StickOS® -- Embedded Systems Made Easy</title>
<!-- #EndEditable -->
<link rel="File-List" href="index_files/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/rich2/rich1001.css"><meta name="Microsoft Theme" content="rich2 1001, default">
</head>

<body>

<table border="0" cellspacing="6" width="971" height="661" cellpadding="0"><!-- MSTableType="layout" --><tr>
	<td valign="top" bgcolor="#F0F0F0" width=191 height="658"><!-- MSCellType="DecArea" --><p style="text-align: center">
	<img border="0" src="images/icon3.jpg" width="160" height="107"></p>
	<p style="text-align: center"><b><font color="#FFFFFF">
	<!--webbot bot="Navigation" S-Type="sequence" S-Orientation="vertical" S-Rendering="graphics" B-Include-Home="FALSE" B-Include-Up="FALSE" U-Page="sid:1006" startspan --><img src="_derived/index.htm_cmp_rich2000_vbtn_p.gif" width="140" height="44" border="0" alt="Home"><br><a href="whatif.htm"><img src="_derived/whatif.htm_cmp_rich2000_vbtn.gif" width="140" height="44" border="0" alt="What if?"></a><br><a href="features.htm"><img src="_derived/features.htm_cmp_rich2000_vbtn.gif" width="140" height="44" border="0" alt="Features"></a><br><a href="mcus.htm"><img src="_derived/mcus.htm_cmp_rich2000_vbtn.gif" width="140" height="44" border="0" alt="MCUs"></a><br><a href="examples.htm"><img src="_derived/examples.htm_cmp_rich2000_vbtn.gif" width="140" height="44" border="0" alt="Examples"></a><br><a href="testimonies.htm"><img src="_derived/testimonies.htm_cmp_rich2000_vbtn.gif" width="140" height="44" border="0" alt="Testimonies"></a><br><a href="downloads.htm"><img src="_derived/downloads.htm_cmp_rich2000_vbtn.gif" width="140" height="44" border="0" alt="Downloads"></a><br><a href=""><img src="_derived/ext1058_cmp_rich2000_vbtn.gif" width="140" height="44" border="0" alt="Forum"></a><br><a href="purchase.htm"><img src="_derived/purchase.htm_cmp_rich2000_vbtn.gif" width="140" height="44" border="0" alt="Purchase!"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_rich2000_vbtn.gif" width="140" height="44" border="0" alt="Contact Us"></a><!--webbot bot="Navigation" i-checksum="9248" endspan -->
	</font></b><p style="text-align: center">
	<font size="2"><a target="_blank" href="stickos.htm">StickOS User's Guide</a></font><p style="text-align: center">
<!--#if expr="! ${fsl} && ! ${mchp}" -->
	<font size="2"><a target="_blank" href="cpustick.htm">CPUStick User's Guide</a></font><p style="text-align: center">
<!--#endif -->
	<font size="2">Copyright © 2008-2012 CPUStick.com;<br>
all rights reserved.<br>Patent U.S. 8,117,587.</font><p style="text-align: center"><font size="2" color="#808080">&nbsp;</font>
<font color="#FFFFFF"><a href="mailto:rtestardi@live.com"><font size="1" color="#808080">rtestardi@live.com</font></a></font></td>
	<td width=750 valign="top" bgcolor="#FFFFFF">
	<!-- MSCellType="ContentHead" --><!--webbot bot="Navigation" S-Type="banner" S-Orientation="horizontal" S-Rendering="graphics" startspan --><img src="_derived/index.htm_cmp_rich2000_bnr.gif" width="750" height="58" border="0" alt="CPUStick™ and StickOS® -- Embedded Systems Made Easy"><!--webbot bot="Navigation" i-checksum="25581" endspan -->
	
	<hr>
	<!-- #BeginEditable "body" -->
	<p><i><b>
		<font size="2">
		<img border="0" src="images/bball.gif" width="15" height="15"> </font></b></i>
		<font size="2"> <i><b>StickOS</b><font face="Times New Roman">®</font></i> <i><b>BASIC </b></i> 
		<b>is an entirely MCU-resident patented interactive programming environment</b>, which 
		includes an easy-to-use editor,<a target="_blank" href="downloads.htm#badge"><img border="0" src="images/badge.JPG" width="109" height="145" align="right"></a> 
		transparent line-by-line compiler, interactive debugger, performance 
		profiler, and flash filesystem, all running entirely within the MCU and controlled thru an interactive 
		command-line user interface.&nbsp; In StickOS, external MCU pins may be 
		bound to “pin variables” for manipulation or examination, and internal 
		MCU peripherals may be managed by BASIC control statements and interrupt 
		handlers.&nbsp; A StickOS-capable MCU may be connected to a host 
		computer via a variety of transports and may then be controlled by any 
		terminal emulator program, <i>with no additional software or hardware 
		required on the host computer</i>.&nbsp; Once program development is 
		complete, the MCU may be configured to autorun its BASIC program autonomously.&nbsp;
	<i>For more advanced users, s</i></font><i><font size="2">ee how easily you can
		<a target="_blank" href="examples.htm#int">Get Intimate (and 
		Interactive!) With Your MCU!</a><b><br>
		<img border="0" src="images/bball.gif" width="15" height="15"> </b></font></i>
		<font size="2">Additionally, when coupled with an optional Freescale 
		MC13201 <i><b>2.4GHz
		ZigFlea</b><font face="Times New Roman">™</font><b>
		Wireless Transceiver</b></i>, the MCU may be 
		remotely controlled by another MCU, via a telnet/rlogin-like interface, 
		eliminating the need for a direct connection to the host computer 
		altogether. Also, BASIC programs may trivially remotely access 
		variables on other MCUs, enabling the use of “remote pin variables” or 
		other forms of inter-MCU communication.<br>
		</font><i><b><font size="2">
		<img border="0" src="images/bball.gif" width="15" height="15"> </font></b></i>
		<font size="2">On selected MCUs, the USB 
		interface can optionally be configured into <i><b>USB Host Mode</b></i>, 
		creating a trivial data logger to a USB flash drive.</font>
<!--#if expr="! ${fsl} && ! ${mchp}" -->
		<br><i><b><font size="2">
		<img border="0" src="images/bball.gif" width="15" height="15"> </font></b></i>
		<font size="2"><i><b>CPUStick</b><font face="Times New Roman">™</font></i> 
		<b>is a 1”x4” very low cost standalone USB embedded computer</b>, 
		pre-loaded with StickOS BASIC, based on the 
		Freescale MCF52252 ColdFire MCU and MC13201 ZigFlea Wireless Transceiver, 
		similar in size and form to a USB “memory stick” and suitable for use in 
		soldered or solderless-breadboard applications.</font>
<!--#endif -->
		<span style="font-size: 12.0pt; font-family: Times New Roman"><br>
<!--[if gte vml 1]><v:group id="_x0000_s21123"
 editas="canvas" alt="" style='width:555.75pt;height:261.75pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2520,8325" coordsize="9263,4489">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s21124" type="#_x0000_t75" style='position:absolute;
  left:2520;top:8325;width:9263;height:4489' o:preferrelative="f" fillcolor="black">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
 </v:shape><v:rect id="_x0000_s21125" alt="" style='position:absolute;left:5295;
  top:9960;width:1488;height:1928' fillcolor="#5f5f5f" stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table27">
	<tr>
		<td valign="top">
		<p align="left"><b><font color="#C0C0C0" style="font-size: 13pt">USB,
		<br>
		Ethernet, or UART</font></b></td>
	</tr>
</table>
  </v:textbox>
 </v:rect><v:rect id="_x0000_s21126" alt="" style='position:absolute;left:6758;
  top:9328;width:4912;height:3164' fillcolor="green" strokeweight="1.5pt"/>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s21127" type="#_x0000_t202" alt="" style='position:absolute;
  left:3058;top:12467;width:1850;height:334' filled="f" stroked="f"
  strokecolor="#969696">
  <v:textbox style='mso-next-textbox:#_x0000_s21127' inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table24">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">
			<span style="color: #808080"><span style="font-size: 11pt">host 
			computer</span><o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s21128" type="#_x0000_t202" alt="" style='position:absolute;
  left:8745;top:12505;width:1825;height:309' filled="f" stroked="f"
  strokecolor="white">
  <v:textbox style='mso-next-textbox:#_x0000_s21128' inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table23">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">
			<span style="color: #808080"><span style="font-size: 11pt">target 
			board</span><o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:rect id="_x0000_s21129" alt="" style='position:absolute;left:2608;
  top:9369;width:2250;height:1697' fillcolor="#969696" strokecolor="#969696"/>
 <v:roundrect id="_x0000_s21130" alt="" style='position:absolute;left:2758;
  top:9523;width:1950;height:1388' arcsize="10923f" fillcolor="black"
  strokecolor="#969696">
  <v:textbox style='mso-next-textbox:#_x0000_s21130'>
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table22">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">
			<span style="font-size: 14.0pt; font-family: Courier New; color: #C0C0C0">
			terminal emulator<o:p>&nbsp;</o:p></span></b></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">
			<span style="font-size: 14.0pt; font-family: Courier New; color: #C0C0C0">
			&gt; _<o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:rect id="_x0000_s21131" alt="" style='position:absolute;
  left:2608;top:11066;width:2250;height:1388' fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21132" alt="" style='position:absolute;left:2758;top:11220;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21133" alt="" style='position:absolute;left:3058;top:11220;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21134" alt="" style='position:absolute;left:3358;top:11220;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21135" alt="" style='position:absolute;left:3658;top:11220;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21136" alt="" style='position:absolute;left:3958;top:11220;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21137" alt="" style='position:absolute;left:4258;top:11220;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21138" alt="" style='position:absolute;left:4558;top:11220;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21139" alt="" style='position:absolute;left:2758;top:11528;
  width:150;height:155' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21140" alt="" style='position:absolute;left:3058;top:11528;
  width:150;height:155' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21141" alt="" style='position:absolute;left:3358;top:11528;
  width:150;height:155' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21142" alt="" style='position:absolute;left:3658;top:11528;
  width:150;height:155' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21143" alt="" style='position:absolute;left:3958;top:11528;
  width:150;height:155' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21144" alt="" style='position:absolute;left:4258;top:11528;
  width:450;height:155' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21145" alt="" style='position:absolute;left:2758;top:11837;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21146" alt="" style='position:absolute;left:3058;top:11837;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21147" alt="" style='position:absolute;left:3358;top:11837;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21148" alt="" style='position:absolute;left:3658;top:11837;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21149" alt="" style='position:absolute;left:3958;top:11837;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21150" alt="" style='position:absolute;left:4258;top:11837;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21151" alt="" style='position:absolute;left:4558;top:11837;
  width:150;height:154' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:rect id="_x0000_s21152" alt="" style='position:absolute;left:3058;top:12145;
  width:1350;height:155' filled="f" fillcolor="black" strokecolor="#969696"/>
 <v:shape id="_x0000_s21153" alt="" style='position:absolute;left:4858;top:10988;
  width:2162;height:244' coordsize="1980,420" path="m,210c240,105,480,,720,30v240,30,510,330,720,360c1650,420,1860,240,1980,210e"
  filled="f" strokecolor="silver" strokeweight="3pt">
  <v:stroke dashstyle="1 1" endcap="round"/>
  <v:path arrowok="t"/>
 </v:shape><v:shape id="_x0000_s21154" type="#_x0000_t202" alt="" style='position:absolute;
  left:9558;top:8415;width:2175;height:476' filled="f" stroked="f">
  <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table18">
	<tr>
		<td align="center"><font style="font-size: 11pt; font-weight: 700">
		2.4GHz<br>
		zigflea wireless</font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s21155" style='position:absolute;left:10420;
  top:9303;width:450;height:463' filled="f"/>
 <v:oval id="_x0000_s21156" style='position:absolute;left:10270;top:9149;
  width:750;height:771' filled="f"/>
 <v:oval id="_x0000_s21157" style='position:absolute;left:9970;top:8840;
  width:1350;height:1389' filled="f"/>
 <v:oval id="_x0000_s21158" style='position:absolute;left:9520;top:8377;
  width:2250;height:2315' filled="f"/>
 <v:rect id="_x0000_s21159" alt="" style='position:absolute;left:10545;top:9444;
  width:1000;height:913' fillcolor="black" strokecolor="#969696"
  strokeweight="3pt">
  <v:stroke linestyle="thinThin"/>
  <v:textbox inset="1.5pt,1.5pt,1.5pt,1.5pt">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center">
		<font color="#C0C0C0" style="font-size: 11pt; font-weight: 700">optional 
		MC13201<br>
		zigflea</font></td>
	</tr>
</table>
  </v:textbox>
 </v:rect><v:group id="_x0000_s21160" style='position:absolute;left:6933;top:9418;
  width:3387;height:3010' coordorigin="6933,9418" coordsize="3387,3010">
  <v:rect id="_x0000_s21161" alt="" style='position:absolute;left:7133;top:9611;
   width:3000;height:2624' fillcolor="black" strokecolor="#969696"
   strokeweight="3pt">
   <v:stroke linestyle="thinThin"/>
   <v:textbox style='mso-next-textbox:#_x0000_s21161'>
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table25">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-weight: 700; font-size: 11pt; color: #C0C0C0">MCU</span><span style="mso-bidi-font-weight: normal; mso-bidi-font-style: normal; font-weight: 700; font-size: 11pt; color: #C0C0C0">
			<br>
			w/ </span><span style="color: #C0C0C0">
			<span style="font-size: 11pt; font-weight: 700">StickOS</span><o:p><span style="font-size: 11pt"><br>
			</span></o:p>
			</span><b style="mso-bidi-font-weight:normal">
			<span style="mso-spacerun: yes; font-size: 11pt; color: white">&nbsp;</span></b><b style="mso-bidi-font-weight:
     normal"><span style="font-size: 11pt; color: lime">editor<o:p><br>
			</o:p>
			</span></b><b style="mso-bidi-font-weight:normal">
			<span style="mso-spacerun: yes; font-size: 11pt; color: white">&nbsp;</span></b><b style="mso-bidi-font-weight:
     normal"><span style="font-size: 11pt; color: yellow">compiler<o:p><br>
			</o:p>
			</span></b><b style="mso-bidi-font-weight:normal">
			<span style="mso-spacerun: yes; font-size: 11pt; color: white">&nbsp;</span></b><b style="mso-bidi-font-weight:
     normal"><span style="font-size: 11pt; color: red">flasher</span></b><b style="mso-bidi-font-weight:normal"><span style="mso-spacerun: yes; font-size: 11pt; color: white">&nbsp;<br>
			</span></b><b style="mso-bidi-font-weight:
     normal"><span style="font-size: 11pt; color: blue">&nbsp;debugger</span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:rect><v:rect id="_x0000_s21162" alt="" style='position:absolute;left:6933;
   top:9650;width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21163" alt="" style='position:absolute;left:6933;top:9894;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21164" alt="" style='position:absolute;left:6933;top:10126;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21165" alt="" style='position:absolute;left:6933;top:10344;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21166" alt="" style='position:absolute;left:6933;top:10563;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21167" alt="" style='position:absolute;left:6933;top:10795;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21168" alt="" style='position:absolute;left:6933;top:11026;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21169" alt="" style='position:absolute;left:6933;top:11258;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21170" alt="" style='position:absolute;left:6933;top:11502;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21171" alt="" style='position:absolute;left:6933;top:11734;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21172" alt="" style='position:absolute;left:6933;top:11978;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21173" alt="" style='position:absolute;left:10170;top:9676;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21174" alt="" style='position:absolute;left:10170;top:9920;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21175" alt="" style='position:absolute;left:10170;top:10152;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21176" alt="" style='position:absolute;left:10170;top:10370;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21177" alt="" style='position:absolute;left:10170;top:10589;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21178" alt="" style='position:absolute;left:10170;top:10820;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21179" alt="" style='position:absolute;left:10170;top:11052;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21180" alt="" style='position:absolute;left:10170;top:11283;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21181" alt="" style='position:absolute;left:10170;top:11528;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21182" alt="" style='position:absolute;left:10170;top:11759;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21183" alt="" style='position:absolute;left:10170;top:12004;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21184" alt="" style='position:absolute;left:7183;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21185" alt="" style='position:absolute;left:7408;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21186" alt="" style='position:absolute;left:7633;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21187" alt="" style='position:absolute;left:7858;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21188" alt="" style='position:absolute;left:8095;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21189" alt="" style='position:absolute;left:8345;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21190" alt="" style='position:absolute;left:8583;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21191" alt="" style='position:absolute;left:8808;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21192" alt="" style='position:absolute;left:9045;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21193" alt="" style='position:absolute;left:9270;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21194" alt="" style='position:absolute;left:9483;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21195" alt="" style='position:absolute;left:9708;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21196" alt="" style='position:absolute;left:9945;top:12274;
   width:150;height:154' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21197" alt="" style='position:absolute;left:7183;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21198" alt="" style='position:absolute;left:7408;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21199" alt="" style='position:absolute;left:7633;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21200" alt="" style='position:absolute;left:7858;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21201" alt="" style='position:absolute;left:8095;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21202" alt="" style='position:absolute;left:8345;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21203" alt="" style='position:absolute;left:8583;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21204" alt="" style='position:absolute;left:8808;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21205" alt="" style='position:absolute;left:9045;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21206" alt="" style='position:absolute;left:9270;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21207" alt="" style='position:absolute;left:9483;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21208" alt="" style='position:absolute;left:9708;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21209" alt="" style='position:absolute;left:9945;top:9418;
   width:150;height:155' fillcolor="black" strokecolor="#969696"/>
  <v:rect id="_x0000_s21210" alt="" style='position:absolute;left:7283;top:11245;
   width:1350;height:836' fillcolor="black" strokecolor="#969696">
   <v:stroke dashstyle="dash"/>
   <v:textbox style='mso-next-textbox:#_x0000_s21210' inset="3.6pt,,3.6pt">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table21">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal"><span style="color: #C0C0C0">
			<span style="font-size: 11pt">internal peripherals</span><o:p></o:p></span></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:rect><v:rect id="_x0000_s21211" alt="" style='position:absolute;left:8933;
   top:9753;width:1050;height:617' fillcolor="black" strokecolor="#969696">
   <v:stroke dashstyle="dash"/>
   <v:textbox style='mso-next-textbox:#_x0000_s21211'>
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table20">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal"><span style="color: #C0C0C0">
			<span style="font-size: 11pt">RAM</span><o:p></o:p></span></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:rect><v:rect id="_x0000_s21212" alt="" style='position:absolute;left:8933;
   top:10653;width:1050;height:1428' fillcolor="black" strokecolor="#969696">
   <v:stroke dashstyle="dash"/>
   <v:textbox style='mso-next-textbox:#_x0000_s21212' inset="3.6pt,,3.6pt">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table19">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal"><span style="color: #C0C0C0">
			<span style="font-size: 11pt">flash memory</span><o:p></o:p></span></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:rect><v:shape id="_x0000_s21213" alt="" style='position:absolute;left:8383;
   top:9637;width:450;height:1492' coordsize="420,480" path="m,420v150,30,300,60,360,c420,360,420,120,360,60,300,,60,60,,60e"
   fillcolor="black" strokecolor="blue" strokeweight="3pt">
   <v:stroke dashstyle="1 1" endcap="round"/>
   <v:path arrowok="t"/>
  </v:shape><v:shape id="_x0000_s21214" alt="" style='position:absolute;left:8408;
   top:10730;width:525;height:425' coordsize="720,361" path="m,c47,17,198,55,285,105v87,50,168,152,240,195c597,343,680,348,720,361e"
   fillcolor="black" strokecolor="red" strokeweight="3pt">
   <v:stroke dashstyle="1 1" endcap="round"/>
   <v:path arrowok="t"/>
  </v:shape></v:group><v:oval id="_x0000_s21215" alt="" style='position:absolute;
  left:10570;top:9457;width:150;height:155' fillcolor="red" strokecolor="red"/>
</v:group><![endif]--><![if !vml]><img width=741 height=351
src="index_files/image001.gif" v:shapes="_x0000_s21123 _x0000_s21124 _x0000_s21125 _x0000_s21126 _x0000_s21127 _x0000_s21128 _x0000_s21129 _x0000_s21130 _x0000_s21131 _x0000_s21132 _x0000_s21133 _x0000_s21134 _x0000_s21135 _x0000_s21136 _x0000_s21137 _x0000_s21138 _x0000_s21139 _x0000_s21140 _x0000_s21141 _x0000_s21142 _x0000_s21143 _x0000_s21144 _x0000_s21145 _x0000_s21146 _x0000_s21147 _x0000_s21148 _x0000_s21149 _x0000_s21150 _x0000_s21151 _x0000_s21152 _x0000_s21153 _x0000_s21154 _x0000_s21155 _x0000_s21156 _x0000_s21157 _x0000_s21158 _x0000_s21159 _x0000_s21160 _x0000_s21161 _x0000_s21162 _x0000_s21163 _x0000_s21164 _x0000_s21165 _x0000_s21166 _x0000_s21167 _x0000_s21168 _x0000_s21169 _x0000_s21170 _x0000_s21171 _x0000_s21172 _x0000_s21173 _x0000_s21174 _x0000_s21175 _x0000_s21176 _x0000_s21177 _x0000_s21178 _x0000_s21179 _x0000_s21180 _x0000_s21181 _x0000_s21182 _x0000_s21183 _x0000_s21184 _x0000_s21185 _x0000_s21186 _x0000_s21187 _x0000_s21188 _x0000_s21189 _x0000_s21190 _x0000_s21191 _x0000_s21192 _x0000_s21193 _x0000_s21194 _x0000_s21195 _x0000_s21196 _x0000_s21197 _x0000_s21198 _x0000_s21199 _x0000_s21200 _x0000_s21201 _x0000_s21202 _x0000_s21203 _x0000_s21204 _x0000_s21205 _x0000_s21206 _x0000_s21207 _x0000_s21208 _x0000_s21209 _x0000_s21210 _x0000_s21211 _x0000_s21212 _x0000_s21213 _x0000_s21214 _x0000_s21215"><![endif]></span></p>
	<!-- #EndEditable -->
<hr style="height: 4px">

<p></p>
<script type="text/javascript"><!--
google_ad_client = "pub-0814092712345002";
/* 728x90, created 10/8/10 */
google_ad_slot = "7009325670";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

	<p><span style="visibility: hidden">keywords: rich testardi microcontroller hobby 
	rapid prototype breadboard middle-school high-school university software development 
	environment sde stickosbasic.com</span></td>

	</tr>
	<tr>
		<td width="191"></td>
		<td height="3" width="750"></td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
