vti_encoding:SR|utf8-nl
vti_author:SR|Rich-PC2\\Rich
vti_modifiedby:SR|Rich-PC2\\Rich
vti_timelastmodified:TR|23 May 2013 17:58:27 -0000
vti_timecreated:TR|23 May 2013 17:58:27 -0000
vti_cacheddtm:TX|23 May 2013 17:58:27 -0000
vti_filesize:IR|8372
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_syncwith_www.cpustick.com\:80:TR|23 May 2013 17:58:27 -0000
vti_syncwith_localhost\\c\:\\my libraries\\my webs\\myweb_home\\cpustick/c\:/my libraries/my webs/myweb_home/cpustick:TR|23 May 2013 17:58:27 -0000
vti_syncwith_www.testardi.com\:80/cpustick:TR|23 May 2013 17:58:27 -0000
